# api-evolution-data-corpus-improved

./: .gitignore  README.md  benchmark.sh  build.xml  compatibility.sh  plot.py
datasets/japicmp/: build.sh  ground_truth.sh  pom.xml
datasets/japicmp/v2/: pom.xml
datasets/jezek_dietrich/: build.sh  build.xml  ground_truth.sh
datasets/maracas/: build.sh  ground_truth.sh  pom.xml
datasets/maracas/client/: pom.xml
datasets/revapi/: build.sh  ground_truth.sh
datasets/revapi/v1/src/annotations/: Added.java  AttachmentsPresence.java  Attributes.java  Downplayed.java  Elements.java  InheritedAnnotation.java
datasets/revapi/v1/src/classes/: Abstract.java  ChangedSuperTypes.java  ClassVisibilityReduced.java  Exceptions.java  Final.java  HiddenPublic.java  ImplementedInterfaces.java  KindChanged.java  NewSuperTypes.java  Serialization.java  TypeParams.java
datasets/revapi/v1/src/fields/: Added.java  Constants.java  EnumConstant.java  Final.java  Generics.java  SerialChanged.java  SerialUnchanged.java  Static.java  Type.java  Visibility.java
datasets/revapi/v1/src/methods/: Abstract.java  Added.java  CovariantReturnTypeAndInheritance.java  DefaultMethod.java  DefaultValue.java  DryReportingWithInheritance.java  Exceptions.java  ExceptionsAndInheritance.java  Final.java  NofParams.java  Overloads.java  ParamType.java  ReplacedByGenericVariantInSuperClass.java  ReturnType.java  Static.java  Visibility.java
datasets/revapi/v2/src/annotations/: Added.java  AttachmentsPresence.java  Attributes.java  Downplayed.java  Elements.java  (+1 more)
tools/: run.sh
(+43 files in other folders)
