<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.maracas</groupId>
	<artifactId>comp-changes-parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maracas comp-changes tests</name>

	<modules>
		<module>v1</module>
		<module>v2</module>
		<module>client</module>
	</modules>

</project>
