<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.siom79.japicmp</groupId>
	<artifactId>japicmp-testbase</artifactId>
	<version>0.23.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>v1</module>
		<module>v2</module>
	</modules>

	<properties>
		<maven.site.skip>true</maven.site.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
